[tox]
envlist = py34,pep8,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3.4
deps =
    pep8
commands =
    pep8 verktyg_sqlalchemy setup.py

[testenv:pyflakes]
basepython = python3.4
deps =
    pyflakes
commands =
    pyflakes verktyg_sqlalchemy setup.py
