[tox]
envlist = py36,pycodestyle,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
commands =
    pycodestyle verktyg_sqlalchemy setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
commands =
    pyflakes verktyg_sqlalchemy setup.py
